body {
   font-family: Helvetica Neue, Lucida Grande, sans-serif;
}

a, input {
   font-family: inherit;
}

input {
   margin-left: 0.4em;
}

#container {
   width: 620px;
   margin: 200px auto;
}

#search-bug {
   margin: auto;
   font-size: 1.4em;

   .component-search {
      font-size: 0.9em;
      width: 350px;
   }
}

#search-status {
   background: -moz-linear-gradient(center top , #F8F8F8, #F4F4F4) repeat scroll 0 0 transparent;
   border: 1px solid #EAEAEA;
   border-radius: 4px;
   color: #333333;
   cursor: pointer;
   display: inline-block;
   padding: .15em .25em;
   margin: 0em 0.1em;
}

#search-summary {
   width: 160px;
}

#search-component {
   width: 160px;
}

#bug {
   margin-bottom: -2px;
   width: 18px;
   height: 18px;
}

#component-part {
   margin-left: 10px;
}

#search-form {
   display: inline-block;
}

.component-search {
   padding: 0.1em 0.2em;
}

.product {
   color: #969696;
   font-size: 0.65em;
   width: 30%;
   display: inline-block;
   overflow: hidden;
   white-space: nowrap;
   margin-right: 6px;
   text-overflow: "";
   vertical-align: -2px;
}

.component {
   display: inline-block;
   margin-left: 5px;
   font-size: 0.75em;
}

#search-submit {
   margin-left: 0.2em;
   font-size: 0.92em;
   background: -moz-linear-gradient(center top , #DDD, #CCC) repeat scroll 0 0 transparent;
   border: 1px solid #D4D4D4;
   border-radius: 4px;
   color: #333333;
   cursor: pointer;
   display: inline-block;
   padding: .15em .25em;
}